<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato - Cloud Solution</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon"  href="icon.png" type="image/x-icon">
</head>
<body>
    <header>
  <nav>
    <a href="index.html">Home</a>
    <a href="servicos.html">Serviços</a>
    <a href="planos.html">Planos</a>
    <a href="contato.html">Contato</a>
  </nav>
    </header>
  <h1>Contato</h1>
  <!-- Conteúdo da página de contato -->
</body>
</html>
