<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Serviços - Cloud Solution</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon"  href="icon.png" type="image/x-icon">

</head>
<body>

  <video id="video-background" autoplay muted loop>
    <source src=".mp4" type="video/mp4">
    <!-- Adicione mais sources para fornecer suporte a diferentes formatos de vídeo -->
  </video>

<header>

  <div class="logo-container">
    <img src=".png" alt="Logotipo da empresa">
  </div>
  
  <nav>
    <a href="index.html">Home</a>
    <a href="servicos.html">Serviços</a>
    <a href="planos.html">Planos</a>
    <a href="contato.html">Contato</a>
  </nav>
</header>
  <h1>Serviços</h1>
  
  <div class="servico">
    <img src="servico1.jpg" alt="Serviço 1">
    <h2>Amazon Web Services (AWS)</h2>
    <p>Oferece uma ampla gama de serviços de computação em nuvem, incluindo armazenamento, banco de dados, computação, análise, inteligência artificial e muito mais.</p>
  </div>
  
  <div class="servico">
    <img src="servico2.jpg" alt="Serviço 2">
    <h2>Microsoft Azure</h2>
    <p>Uma plataforma abrangente de serviços em nuvem fornecida pela Microsoft, que inclui hospedagem, armazenamento, análise, inteligência artificial, desenvolvimento de aplicativos e muito mais.</p>
  </div>
  
  <div class="servico">
    <img src="servico3.jpg" alt="Serviço 3">
    <h2>Google Cloud Platform (GCP)</h2>
    <p>Oferece serviços de computação em nuvem, armazenamento, análise, inteligência artificial, aprendizado de máquina, desenvolvimento de aplicativos e muito mais.</p>
  </div>


  <script>
    window.onload = function() {
      var scrollButton = document.getElementById('scroll-button');
      scrollButton.addEventListener('click', function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      });
    };
  </script>
    <button id="scroll-button" class="scroll-button">Voltar ao topo</button>
  
</body>

<footer>
  <div class="footer-content">
    <p>&copy; 2023 Cloud Solution. Todos os direitos reservados.</p>
  </div>
</footer>

</html>
